<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            border: 2px solid black;
            height: 100px;
            box-shadow: 150px;
        }
        .container{
            display: grid;
            /* grid-template-columns: minmax(100px, 75%) minmax(10px, 50%); */
            grid-column-gap: 5px;
            grid-row-gap: 10px;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 2fr;
        }
        .span-2{
            grid-column:span 2;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box span-2"></div>
    
    </div>
    
</body>
</html>