<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .nav{
        height: 64px;
        background-color:black;
        width: 100%;
        top:0;
        padding: 0 10px;
        color: white;
        display: flex;
        align-items: center;
        margin-right: auto;
    }
    .logo a{
        font-size: 1.5em;
        text-decoration: none;
        color:white;
    }
    
.txt{
    position: relative;
    left: 800px;
  } 
    .row1{
        display: flex;
        justify-content: space-around;
        
    }
    .cell{
        margin-left: 30px;
         
    }
    .imageone{
        width: 40px;
        height: 20px;
    }
    img{
        width: 250px;
        height: 200px;
    }
    .details{
        color: aliceblue;
    }
</style>
<body>
    <div class="nav">
        <label class="logo"><a href="#">My tube</a></label>
        <input class="txt" type="text" placeholder="search">
    
        
    </div>
    <div class="row1">
        <div class="cell">
            <img src="/img/190208-jeff-bezos-ew-1135a.jpg" alt="imageone">
            <div class="details">
                <p>jkhjjhfgdasfehrdjtfkygukhilj</p>
            </div>
            
        </div>
        <div class="cell">
            <img src="/img/190208-jeff-bezos-ew-1135a.jpg" alt="imageone">
            <div class="details">
                <p>jkhjjhfgdasfehrdjtfkygukhilj</p>
            </div>
            
        </div>
        <div class="cell">
            <img src="/img/190208-jeff-bezos-ew-1135a.jpg" alt="imageone">
            <div class="details">
                <p>jkhjjhfgdasfehrdjtfkygukhilj</p>
            </div>
            
        </div>
        <div class="cell">
            <img src="/img/190208-jeff-bezos-ew-1135a.jpg" alt="imageone">
            <div class="details">
                <p>jkhjjhfgdasfehrdjtfkygukhilj</p>
            </div>
            
        </div>
    </div>
    <div class="row1">
        <div class="cell">
            <img src="/img/190208-jeff-bezos-ew-1135a.jpg" alt="imageone">
            <div class="details">
                <p>jkhjjhfgdasfehrdjtfkygukhilj</p>
            </div>
            
        </div>
        <div class="cell">
            <img src="/img/190208-jeff-bezos-ew-1135a.jpg" alt="imageone">
            <div class="details">
                <h3>jkhjjhfgdasfehrdjtfkygukhilj</h3>
            </div>
            
        </div>
        <div class="cell">
            <img src="/img/190208-jeff-bezos-ew-1135a.jpg" alt="imageone">
            <div class="details">
                <p>jkhjjhfgdasfehrdjtfkygukhilj</p>
            </div>
            
        </div>
        <div class="cell">
            <img src="/img/190208-jeff-bezos-ew-1135a.jpg" alt="imageone">
            <div class="details">
                <p>jkhjjhfgdasfehrdjtfkygukhilj</p>
            </div>
            
        </div>
    </div>
    
</body>
</html>