<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            display: none;
            font-size: 10px;
            color: red;
        }

        input[type=text],
        input[type=email],
        input[type=password] {
            display: flex;

            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding-left: 40px;
        }

        input[type=text] {
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 100%;
        }
    </style>
</head>

<body>
    <form>
        <div>
            <label> First Name</label>
            <input type="text" name="firstName" id="firstName">
            <h1 id="fname_text"></h1>

        </div>
        <br>
        <div>
            <label> Second Name</label>
            <input type="text" name="secondName" id="secondName">
            <h1 id="sname_text"></h1>
        </div>
        <br>
        <div>

            <label> Email</label>
            <input type="email" name="email" id="email">
            <h1 id="email_txt"></h1>
        </div>
        <br>
        <div>
            <label>Password</label>
            <input type="password" name="password" id="pass">
            <h1 id="pass_text"></h1>
        </div>
        <br>
        <div>
            <input type="submit" value="register">
        </div>
    </form>
    <script src="validationfull.js"></script>

</body>

</html>