<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(MicrosoftTeams-image.png);
        }
        .container{
            display: grid;
        }
        .justify-cenetr{
            justify-content: center;
        }
        .card{
        /* background-color:white; */
        
        background-color: aqua;
        background-size: cover;
        border-radius: 20px;
        height: 400px;
        width:300px;
        align-items: center;
        grid-template-rows: 1fr 2fr;
        margin-top: 100px;
        margin-left: 500px;
        }
        .screen{
            background-color: aliceblue;
            height: 50px;
            padding-right: 10px;
            
            
        }
        .screen>p{
            text-align:right;
            padding-top: 30px;
            
        }
        .keys1>button{
            color: blue;
            margin-top: 40px;
            margin-left: 20px;
            width:45px;
            height: 40px;
            border-radius: 20px;
            box-shadow: 100px;
            
        }
        .keys2>button{
            color: blue;
            margin-top: 20px;
            margin-left: 20px;
            width:45px;
            height: 40px;
            border-radius: 20px;
            box-shadow: 100px;
            
        }
        .keys3>button{
            color: blue;
            margin-top: 20px;
            margin-left: 20px;
            width:45px;
            height: 40px;
            border-radius: 20px;
            box-shadow: 100px;
            
        }
    </style>
</head>
<body>
    <div class="container flex justify-center">
        <div class="card">
            <div class="screen">
                <p>00.0</p>
            </div>
            <div class="keys1">
                <button>AC</button>
                <button>+/-</button>
                <button>%</button>
                <button>/</button>
            </div>
            <div class="keys2">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>
                <div class="keys3">
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>-</button>
            </div>
            <div class="keys3">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
        </div>
        <div class="keys3">
            <button>0</button>
            <button>.</button>
            <button>=</button>
            <button>+</button>
    </div>
        </div>
    </div>
</body>
</html>